HOST_POST=3000
SSL_KEY_PATH=certs/private.key
SSL_CERT_PATH=certs/certificate.pem


DEFAULT_SSH_HOST=localhost
DEFAULT_SSH_PORT=22
DEFAULT_SSH_USERNAME=root
DEFAULT_SSH_PASSWORD=your_password_here
DEFAULT_INITIAL_PATH=/home

ALLOWED_ORIGINS=*